# bnl-bepinex-plugins

./: .gitignore  Directory.Build.props  README.md  install.ps1  launch-bnl.ps1  pack-release.ps1
BnlInstaller/: BnlInstaller.csproj  Program.cs
BnlPlugins.AimHealthbar/: AimHealthbarPlugin.cs  BnlPlugins.AimHealthbar.csproj
BnlPlugins.AutoCrouch/: AutoCrouchPlugin.cs  BnlPlugins.AutoCrouch.csproj
BnlPlugins.AutoQueue/: AutoQueuePlugin.cs  BnlPlugins.AutoQueue.csproj
BnlPlugins.BuildPreview/: BnlPlugins.BuildPreview.csproj  BuildPreviewPlugin.cs
BnlPlugins.CombatNumbers/: BnlPlugins.CombatNumbers.csproj  ColorDrawer.cs  CombatNumbersPlugin.cs  FloatConfig.cs
BnlPlugins.Crosshair/: BnlPlugins.Crosshair.csproj  ColorDrawer.cs  CrosshairPlugin.cs  FloatConfig.cs
BnlPlugins.DeathCamHp/: BnlPlugins.DeathCamHp.csproj  DeathCamHpPlugin.cs
BnlPlugins.Fov/: BnlPlugins.Fov.csproj  ConfigurationManagerAttributes.cs  FloatConfig.cs  FovPlugin.cs
BnlPlugins.ImpactVfx/: BnlPlugins.ImpactVfx.csproj  ImpactVfxPlugin.cs
BnlPlugins.Launcher/: BnlPlugins.Launcher.csproj  LauncherPlugin.cs
BnlPlugins.LowHpAlert/: BnlPlugins.LowHpAlert.csproj  ColorDrawer.cs  FloatConfig.cs  LowHpAlertPlugin.cs
BnlPlugins.MapRender/: BnlPlugins.MapRender.csproj  MapRenderPlugin.cs
BnlPlugins.Misc/: BnlPlugins.Misc.csproj  MiscPlugin.cs
BnlPlugins.Patcher/: BnlPlugins.Patcher.csproj  GamePatcher.cs
BnlPlugins.ShieldTimer/: BnlPlugins.ShieldTimer.csproj  ColorDrawer.cs  FloatConfig.cs  ShieldTimerPlugin.cs
BnlPlugins.TeamColors/: BnlPlugins.TeamColors.csproj  TeamColorsPlugin.cs
BnlPlugins.TeammateHp/: BnlPlugins.TeammateHp.csproj  TeammateHpPlugin.cs
BnlPlugins.UnitGuiWsiScale/: BnlPlugins.UnitGuiWsiScale.csproj  FloatConfig.cs  UnitGuiWsiScalePlugin.cs
BnlUninstaller/: BnlUninstaller.csproj  Program.cs
bepinex-dist/BepInEx/config/: BepInEx.cfg  com.bepis.bepinex.configurationmanager.cfg
