<Project>
  <!--
    Paths to the game assemblies used during compilation.
    Override in Directory.Build.props.user (gitignored) if your layout differs.
  -->
  <PropertyGroup>
    <GameManagedDir Condition="'$(GameManagedDir)' == ''">H:\Programas\Steam\steamapps\common\BlockNLoad\Win64\BlockNLoad_Data\Managed</GameManagedDir>
    <UnityManagedDir Condition="'$(UnityManagedDir)' == ''">H:\Programas\Steam\steamapps\common\BlockNLoad\Win64\BlockNLoad_Data\Managed</UnityManagedDir>
  </PropertyGroup>
</Project>
